language: ruby
rvm:
  - '1.9.3'
  - '2.0.0'
before_install:
  - cat /etc/*release*
  - sudo apt-get update -qq
  - sudo apt-get install -qq imagemagick libmagickwand-dev libgsl0-dev
  - gem update --system
